NODE_ENV=development
PORT=3001
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy5
JWT_EXPIRATION_MINUTES=15
MONGO_URI_TESTS=mongodb+srv://matt:winhacks2022@cluster0.kzvdr.mongodb.net/expensetracker?retryWrites=true&w=majority
MONGO_URI_PRODUCTION=mongodb+srv://matt:winhacks2022@cluster0.kzvdr.mongodb.net/expensetracker?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://matt:winhacks2022@cluster0.kzvdr.mongodb.net/expensetracker?retryWrites=true&w=majority
SERVER_URI=http://localhost:3001


mongodb+srv://matt:winhacks2022@cluster0.kzvdr.mongodb.net/expensetracker?retryWrites=true&w=majority